# BatsWorks-E-Commerce

./: checkstyle-suppressions.xml  checkystyle.xml  findbugsXml.xml  jenkinsfile  jenkinsfile-clover  pmd.xml  pom.xml
document/: script.sql
src/main/java/com/batsworks/e_comerce/connection/: BatsWorksRepository.java  GenericDAO.java  JPADAO.java  UserRepository.java
src/main/java/com/batsworks/e_comerce/controller/: Admin.java  Home.java
src/main/java/com/batsworks/e_comerce/entity/: AbstractyEntity.java  Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  Review.java  Users.java
src/main/java/com/batsworks/e_comerce/mapper/: UserMapper.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: footer.jsp  header.jsp  index.jsp
src/main/webapp/frontend/: footer.jsp  header.jsp  index.jsp  login.jsp
src/test/java/: JDBCTest.java
